<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-47" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tenements" ZOrder="7" X="52" Y="11" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Quarters" ZOrder="6" X="0" Y="185" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Sales" ZOrder="5" X="418" Y="51" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Customers" ZOrder="4" X="725" Y="6" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employees" ZOrder="3" X="727" Y="261" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Glossary" ZOrder="1" X="406" Y="420" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Quarters_Tenements" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Quarters" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Customers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Employees" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Glossary_Glossary" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>